# allotment

./: .gitignore  BuildAndPush.sh  CLAUDE.md  README.md  allotment.sln
.github/workflows/: build-and-push.yml  github-events.yml
AllotmentTests/: AllotmentTests.csproj
AllotmentTests/DataStores/: SolarStoreTests.cs
Play2/: Play2.sln
Play2/EpeverReader/: EpeverReader.sln
Play2/EpeverReader/EpeverReader/: EpeverReader.csproj  Program.cs
Play2/EpeverReader/EpeverReader/Accessors/: PowerAndTempAccessor.cs  StatusAccesssor.cs
Play2/EpeverReader/EpeverReader/Stats/: PowerAndTemp.cs  Status.cs
Play2/EpeverReader/EpeverReader/Stats/Helper/: Health.cs  StringStatusValue.cs
Play2/Play2/: IotFunctions.cs  Play2.csproj  Program.cs
Play2/Play2/Iot/: IotConfig.cs  IotControlService.cs  IotFunctions.cs
Play2/Play2/Iot/Monitoring/: TempMonitor.cs
Play2/Play2/Jobs/: JobManager.cs  JobsConfig.cs
Sensors/PressureSensor/: platformio.ini
Sensors/PressureSensor/src/: IntVectorHelpers.cpp  IntVectorHelpers.h  Mqtt.cpp  Mqtt.h  PressureSensor.cpp  PressureSensor.h  Settings.cpp  Settings.h  TestEsp.code-workspace  TimeUtils.h  WifiHandler.cpp  WifiHandler.h  main.cpp
allotment/: AllotmentAuthentication.cs  Api.cs  AuditLogger.cs  Dockerfile  Guard.cs  Program.cs  allotment.csproj  appsettings.Development.json  appsettings.json
allotment/ApiModels/: PostReadingApiModel.cs
allotment/AppSettingsConfig/: AllotmentConfig.cs  SettingsServices.cs
allotment/DataStores/: DataStore.cs  DataStoresConfig.cs  LogsStore.cs  SettingsStore.cs  SolarStore.cs  StateStore.cs  TempStore.cs  WaterLevelStore.cs
allotment/DataStores/Models/: LogEntryModel.cs  SettingsModel.cs  WaterSensorStateModel.cs
allotment/Exceptions/: ObjectValidationFailedException.cs  UninitializedPropertyException.cs
allotment/Iot/: IIotMachine.cs  IotConfig.cs  IotControlService.cs  IotFunctions.cs  IotStartup.cs
allotment/Iot/Machine/: FakeMachine.cs  PiMachine.cs
allotment/Iot/Models/: CurrentStatus.cs  TempDetails.cs
allotment/Iot/Monitoring/: TempMonitor.cs
allotment/Jobs/: IJobService.cs  IRunContext.cs  JobHandler.cs  JobManager.cs  JobsConfig.cs
allotment/Machine/: AutoPilot.cs  FakeMachine.cs  IMachine.cs  MachineConfig.cs  MachineControlService.cs  MachineStartup.cs  PiMachine.cs  SolarReader.cs
allotment/Machine/Models/: CurrentStatus.cs  TempDetails.cs
allotment/Machine/Monitoring/: SolarMonitor.cs  TempMonitor.cs  WaterLevelMonitor.cs
allotment/Machine/Monitoring/Models/: SolarReadingModel.cs  WaterLevelReadingModel.cs
allotment/Machine/Monitoring/SolarAccessors/: PowerAndTempAccessor.cs  StatusAccesssor.cs
allotment/Machine/Readers/: PressureReader.cs  SolarReader.cs
allotment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Solar.cshtml  Solar.cshtml.cs  WaterLevelSensor.cshtml  WaterLevelSensor.cshtml.cs  _ViewImports.cshtml
allotment/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
allotment/Pages/Shared/Components/WaterLevel/: Default.cshtml  WaterLevelViewComponent.cs
allotment/Pages/Shared/Components/WaterLevel/Models/: WaterLevelViewModel.cs
allotment/Properties/: launchSettings.json
allotment/Properties/PublishProfiles/: registry.hub.docker.com_leepaulalexander@gmail.com.pubxml
allotment/Services/: CurrentTempService.cs  ServicesConfig.cs  VersionService.cs  WaterLevelService.cs
allotment/Utils/: FileSystem.cs  NoiseFilter.cs  UtilsConfig.cs
allotment/wwwroot/css/: site.css
play/: play.sln
