; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
upload_port = COM[6]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	SPI
	https://github.com/tzapu/WiFiManager.git@^2.0.11-beta
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
