<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-allotment-54C2565B-09AF-41FD-84E7-ED065E82D164</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>-v "C:/Data/Allotment:/data:rw"</DockerfileRunArguments>
    <RootNamespace>Allotment</RootNamespace>
    <AssemblyName>allotment</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	<PackageReference Include="Iot.Device.Bindings" Version="2.1.0" />
	<PackageReference Include="NModbus" Version="3.0.78" />
	<PackageReference Include="NModbus.Serial" Version="3.0.78" />
	<PackageReference Include="System.IO.Ports" Version="7.0.0" />

  </ItemGroup>

</Project>
